# PhotoGalleryApp

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/sekhon/jason/photogallery/: ExampleInstrumentedTest.java  UITests.java
src/main/: AndroidManifest.xml
src/main/java/com/sekhon/jason/photogallery/myapplication/: CameraHelper.java  DateInputMask.java  MainActivity.java  SearchActivity.java
src/main/java/com/sekhon/jason/photogallery/mydb/: PhotoGalleryDBBuilder.java  PhotoGalleryDBHelper.java
src/main/res/layout/: activity_main.xml  activity_search.xml
src/main/res/xml/: file_paths.xml
